
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.fa-compass{
    color: red;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
}
.navbar{
    background-color: white;
    /* height: 5rem; */
}

/* footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links{
    width: 100%;
    vertical-align: middle;
}
.f-info-socials{
    width: 100%;
    font-size: 1.2rem;
    vertical-align: middle;
    
}
.f-info-socials i {
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items:space-evenly ;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;

}
.card-text p {
    font-weight: 400;
}
.listing-link{
    text-decoration: none;
}
/* card effect */
.card-img-overlay{
    opacity: 0;
} 
 .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
   
}

.add-btn{
    background-color: red !important;
    border: none !important;
}
.edit-btn{
    border: none !important;
    background-color: red !important;
}

/* show image */
.show-img{
    height: 30vh;
}

.btns{
    display: flex;

}
.show-card{
    padding-left: 0;
    padding-right: 0;
}

#map { 
    height: 400px; 
    width: 80vh;
}